{
  "name": "suzuki",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "cross-env": "^5.2.0",
    "emailjs-com": "^2.4.1",
    "express": "^4.17.1",
    "from": "^0.1.7",
    "import": "^0.0.6",
    "isomorphic-unfetch": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "mobile-detect": "^1.4.3",
    "nested": "^0.0.1-pre2",
    "next": "^8.1.0",
    "next-images": "^1.1.1",
    "node": "12.13.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^10.0.0",
    "react-scroll": "^1.7.12",
    "react-sticky": "^6.0.3"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "engines": {
    "node": "12.x"
  }
}
